{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "1.2.2",
    "apollo-client": "2.3.2",
    "apollo-link": "1.2.2",
    "apollo-link-error": "1.1.0",
    "apollo-link-http": "1.5.4",
    "apollo-link-ws": "1.0.8",
    "apollo-utilities": "1.0.13",
    "emotion": "9.2.3",
    "graphql": "0.13.2",
    "react": "^16.4.0",
    "react-apollo": "2.1.4",
    "react-dom": "^16.4.0",
    "react-emotion": "9.2.3",
    "react-scripts": "1.1.4",
    "subscriptions-transport-ws": "0.9.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "husky": "0.14.3",
    "prettier": "1.13.5",
    "pretty-quick": "1.6.0",
    "prop-types": "15.6.1"
  }
}
